# Dino_runner_FX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/programming/: GameManager.java  MainWindow.java
src/main/java/pl/programming/environment/: Clouds.java  Dino.java  Enemy.java  EnemyManager.java  Land.java  Sun.java
src/main/java/pl/programming/utilities/: Resource.java
