<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.programming</groupId>
  <dependencies>
  <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.13.2</version>
  <scope>TEST</scope>
</dependency>
</dependencies>
  <artifactId>Dino-Runner</artifactId>
  <version>1.0</version>
<properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
</properties>
</project>